# MapLocation

./: README.md  debug.jks  release.jks
app/: build.gradle
app/src/androidTest/java/com/ilifesmart/maplocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilifesmart/: MapApplication.java
app/src/main/java/com/ilifesmart/maplocation/: MainActivity.java  MapActivity.java
app/src/main/java/com/ilifesmart/models/: MyLocationListener.java
app/src/main/java/com/ilifesmart/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/test/java/com/ilifesmart/maplocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
