apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/wuzhenghua/MapLocation/debug.jks')
            storePassword 'location'
            keyAlias = 'location'
            keyPassword 'location'
        }
        release {
            storeFile file('/wuzhenghua/MapLocation/release.jks')
            storePassword 'location'
            keyAlias = 'location'
            keyPassword 'location'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilifesmart.maplocation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
